## Here you edit/update your settings that will be used for your docker-compose
## This will only work if you follow exactly the path structure in the Guide !!!
COMPOSE_PROJECT_NAME=

## Global Settings
# <change "/volume1/docker/appdata" with the path your configs will be>
DOCKERCONFDIR=
# <change "/volume1/data" with the path where your library + torrent/usenet downloads both are>
DOCKERSTORAGEDIR=/
# <you must find out your PUID/PGID through SSH, run in terminal: id $user. If needed, change $user to the user you created.>
PUID=
PGID=
# <change to your timezone>
TZ=
# Dockerlogging and max size
DOCKERLOGGING_MAXFILE=
DOCKERLOGGING_MAXSIZE=

# If you want your containers to be updated
WATCHTOWER_NOTIFICATION_URL=
WATCHTOWER_SCHEDULE=

# VPN
FIREWALL_VPN_INPUT_PORTS=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=
SERVER_COUNTRIES=

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# pgAdmin Configuration
PGADMIN_EMAIL=
PGADMIN_PASSWORD=