# shellcheck disable=SC2034
## Here you edit/update your settings that will be used for your docker-compose
## This will only work if you follow exactly the path structure in the Guide !!!
COMPOSE_PROJECT_NAME=

## Global Settings
# <change "/volume1/docker/appdata" with the path your configs will be>
DOCKERCONFDIR=
# <change "/volume1/data" with the path where your library + torrent/usenet downloads both are>
DOCKERSTORAGEDIR=
# <you must find out your PUID/PGID through SSH, run in terminal: id $user. If needed, change $user to the user you created.>
PUID=
PGID=
# <change to your timezone>
TZ=
# Dockerlogging and max size
DOCKERLOGGING_MAXFILE=3
DOCKERLOGGING_MAXSIZE=10m

# VPN
VPN_SERVICE_PROVIDER=airvpn
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=
FIREWALL_VPN_INPUT_PORTS=
SERVER_COUNTRIES=

# Hawser agent (for Dockhand remote Synology host management)
HAWSER_BIND_IP=0.0.0.0
HAWSER_PORT=2376
# Shared secret between Dockhand and Hawser agent.
# Generate with: openssl rand -base64 32
# Must match the token configured when adding this host in Dockhand.
HAWSER_TOKEN=
HAWSER_AGENT_NAME=synology-host
HAWSER_LOG_LEVEL=info

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

SONARR_API_KEY=
RADARR_API_KEY=
SABNZBD_API_KEY=
QBITTORRENT_BASE_URL=http://gluetun:8080
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=

# Decluttarr queue cleanup
# Set to True first for dry-run validation, then False to enable cleanup actions.
DECLUTTARR_TEST_RUN=False
# Queue cleanup interval in minutes.
DECLUTTARR_TIMER=10
# Strike threshold before stalled downloads are removed.
DECLUTTARR_MAX_STRIKES=3
DECLUTTARR_LOG_LEVEL=INFO
DECLUTTARR_DETECT_DELETIONS=True

# Gramps config
TREE=
BASE_URL=
SECRET_KEY=
USER_DB_URI=

OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_NAME=
OIDC_AUTO_REDIRECT=
OIDC_DISABLE_LOCAL_AUTH=

OIDC_GOOGLE_CLIENT_ID=
OIDC_GOOGLE_CLIENT_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Caddy reverse proxy template values
# Generate file with:
# ./substitute_env.sh caddy/Caddyfile_template caddy/Caddyfile .env
CADDY_TLS_EMAIL=admin@example.com
CADDY_BASE_DOMAIN=home.example.com
# Prefixes used to build upstream IPs (for example, 10.10.0 + .24 => 10.10.0.24)
CADDY_LAN_PREFIX=10.1.0
CADDY_DNS_PREFIX=10.60.0
CADDY_OFFICE_PREFIX=10.10.0

# DNS stack (Technitium + Dockhand)
# Bind IP for DNS service (use your DNS host IP, e.g. 10.60.0.5)
DNS_BIND_IP=10.60.0.5
TECHNITIUM_WEB_BIND_IP=0.0.0.0
TECHNITIUM_WEB_PORT=5380
TECHNITIUM_WEB_CONTAINER_PORT=5380

# Technitium
TECHNITIUM_DNS_DOMAIN=home.arpa
TECHNITIUM_ADMIN_PASSWORD=
TECHNITIUM_RECURSION_MODE=UseSpecifiedNetworkACL
TECHNITIUM_RECURSION_ACL=127.0.0.1/32,::1/128,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,fc00::/7
TECHNITIUM_BLOCKING_TYPE=AnyAddress
TECHNITIUM_BLOCKLIST_URLS=https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
TECHNITIUM_ALLOW_BLOCKING_REPORT=false
TECHNITIUM_PREFER_IPV6=false
TECHNITIUM_MEM_LIMIT=512m
# Local persistent data path for Technitium on Pi (bind mount)
TECHNITIUM_CONFIG_DIR=./appdata/technitium

# Dockhand
DOCKHAND_IMAGE_TAG=v1.0.20
DOCKHAND_ENCRYPTION_KEY=
DOCKHAND_PORT=3000
DOCKHAND_BIND_IP=0.0.0.0
DOCKHAND_MEM_LIMIT=256m
# Local persistent data path for Dockhand on Pi (bind mount)
DOCKHAND_DATA_DIR=./appdata/dockhand
# Host path containing compose stacks that Dockhand should manage
DOCKHAND_STACKS_DIR=./stacks
# Find with: stat -c '%g' /var/run/docker.sock
DOCKER_GID=999
