## Here you edit/update your settings that will be used for your docker-compose
## This will only work if you follow exactly the path structure in the Guide !!!
COMPOSE_PROJECT_NAME=

## Global Settings
# <change "/volume1/docker/appdata" with the path your configs will be>
DOCKERCONFDIR=
# <change "/volume1/data" with the path where your library + torrent/usenet downloads both are>
DOCKERSTORAGEDIR=/
# <you must find out your PUID/PGID through SSH, run in terminal: id $user. If needed, change $user to the user you created.>
PUID=
PGID=
# <change to your timezone>
TZ=
# Dockerlogging and max size
DOCKERLOGGING_MAXFILE=
DOCKERLOGGING_MAXSIZE=

# Diun - Docker Image Update Notifier (monitors only, doesn't auto-update)
# Watch schedule: Cron format (e.g., "0 */6 * * *" for every 6 hours)
DIUN_WATCH_SCHEDULE=0 */6 * * *
# Discord Webhook: Use the actual Discord webhook URL directly
# Get webhook URL from Discord: Server Settings > Integrations > Webhooks > Copy Webhook URL
# Format: https://discord.com/api/webhooks/WEBHOOK_ID/TOKEN
# Example: https://discord.com/api/webhooks/1234567890/abcdefg-XYZ123_your_token_here
# IMPORTANT: Use the Discord URL directly - NO conversion needed!
DIUN_DISCORD_WEBHOOK_URL=

# VPN
FIREWALL_VPN_INPUT_PORTS=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=
SERVER_COUNTRIES=

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_URL=
POSTGRES_PORT=

# pgAdmin Configuration
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
