# shellcheck disable=SC2034
## Here you edit/update your settings that will be used for your docker-compose
## This will only work if you follow exactly the path structure in the Guide !!!
COMPOSE_PROJECT_NAME=

## Global Settings
# <change "/volume1/docker/appdata" with the path your configs will be>
DOCKERCONFDIR=
# <change "/volume1/data" with the path where your library + torrent/usenet downloads both are>
DOCKERSTORAGEDIR=
# <you must find out your PUID/PGID through SSH, run in terminal: id $user. If needed, change $user to the user you created.>
PUID=
PGID=
# <change to your timezone>
TZ=
# Dockerlogging and max size
DOCKERLOGGING_MAXFILE=3
DOCKERLOGGING_MAXSIZE=10m

# Diun - Docker Image Update Notifier (monitors only, doesn't auto-update)
# Watch schedule: Cron format (e.g., "0 */6 * * *" for every 6 hours)
DIUN_WATCH_SCHEDULE=
# Discord Webhook: Use the actual Discord webhook URL directly
# Get webhook URL from Discord: Server Settings > Integrations > Webhooks > Copy Webhook URL
# Format: https://discord.com/api/webhooks/WEBHOOK_ID/TOKEN
# Example: https://discord.com/api/webhooks/WEBHOOK_ID/WEBHOOK_TOKEN
# IMPORTANT: Use the Discord URL directly - NO conversion needed!
DIUN_DISCORD_WEBHOOK_URL=

# VPN
VPN_SERVICE_PROVIDER=airvpn
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=
FIREWALL_VPN_INPUT_PORTS=
SERVER_COUNTRIES=

# Hawser agent (for Dockhand remote Synology host management)
HAWSER_BIND_IP=0.0.0.0
HAWSER_PORT=2376
# Shared secret between Dockhand and Hawser agent.
# Generate with: openssl rand -base64 32
# Must match the token configured when adding this host in Dockhand.
HAWSER_TOKEN=
HAWSER_AGENT_NAME=synology-host
HAWSER_LOG_LEVEL=info

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

SONARR_API_KEY=
RADARR_API_KEY=

# Gramps config
TREE=
BASE_URL=
SECRET_KEY=
USER_DB_URI=

OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_NAME=
OIDC_AUTO_REDIRECT=
OIDC_DISABLE_LOCAL_AUTH=

OIDC_GOOGLE_CLIENT_ID=
OIDC_GOOGLE_CLIENT_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# DNS stack (Technitium + Dockhand)
# Bind IP for DNS service (use your DNS host IP, e.g. 192.168.60.5)
DNS_BIND_IP=192.168.60.5
TECHNITIUM_WEB_BIND_IP=0.0.0.0
TECHNITIUM_WEB_PORT=5380
TECHNITIUM_WEB_CONTAINER_PORT=5380

# Technitium
TECHNITIUM_DNS_DOMAIN=home.arpa
TECHNITIUM_ADMIN_PASSWORD=
TECHNITIUM_RECURSION_MODE=UseSpecifiedNetworkACL
TECHNITIUM_RECURSION_ACL=127.0.0.1/32,::1/128,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,fc00::/7
TECHNITIUM_BLOCKING_TYPE=AnyAddress
TECHNITIUM_BLOCKLIST_URLS=https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
TECHNITIUM_ALLOW_BLOCKING_REPORT=false
TECHNITIUM_PREFER_IPV6=false
TECHNITIUM_MEM_LIMIT=512m
# Local persistent data path for Technitium on Pi (bind mount)
TECHNITIUM_CONFIG_DIR=./appdata/technitium

# Dockhand
DOCKHAND_ENCRYPTION_KEY=
DOCKHAND_PORT=3000
DOCKHAND_BIND_IP=0.0.0.0
DOCKHAND_MEM_LIMIT=256m
# Local persistent data path for Dockhand on Pi (bind mount)
DOCKHAND_DATA_DIR=./appdata/dockhand
# Host path containing compose stacks that Dockhand should manage
DOCKHAND_STACKS_DIR=./stacks
# Find with: stat -c '%g' /var/run/docker.sock
DOCKER_GID=999
