{
    admin :2019
}

*.home.brianpooe.com {
    tls {
        dns cloudflare {env.DNS_PROVIDER_TOKEN}
    }

    @unifi host unifi.home.brianpooe.com
    handle @unifi {
        reverse_proxy 192.168.10.15:8443 {
            transport http {
                tls_insecure_skip_verify
            }
        }
    }

    @tplink8pe host tplink8pe.home.brianpooe.com
    handle @tplink8pe {
        reverse_proxy 192.168.1.9
    }

    @tplink16de host tplink16de.home.brianpooe.com
    handle @tplink16de {
        reverse_proxy 192.168.1.8
    }

    # Proxmox
    @proxmox host proxmox.home.brianpooe.com
    handle @proxmox {
        reverse_proxy 192.168.10.10:8006 {
            transport http {
                tls_insecure_skip_verify
            }
            header_up Host {upstream_hostport}
        }

        header {
            Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
            X-Content-Type-Options "nosniff"
            X-Frame-Options "SAMEORIGIN"
            Referrer-Policy "no-referrer"
        }

        encode gzip
    }

    # Running in proxmox
    @pdf host pdf.home.brianpooe.com
    handle @pdf {
        reverse_proxy 192.168.10.12:8080
    }
    # Running in proxmox
    # https://github.com/paperless-ngx/paperless-ngx/wiki/Using-a-Reverse-Proxy-with-Paperless-ngx#nginx
    @paperless host paperless-ngx.home.brianpooe.com
    handle @paperless {
        reverse_proxy 192.168.10.13:8000 {
            header_down Referrer-Policy "strict-origin-when-cross-origin"
        }
    }
    # Running in proxmox
    @homepage host homepage.home.brianpooe.com
    handle @homepage {
        reverse_proxy 192.168.10.14:3000
    }

    # pihole running on a raspberry pi different vlan
    @pihole host pihole.home.brianpooe.com
    handle @pihole {
        encode zstd gzip
        rewrite * /admin{uri}
        reverse_proxy 192.168.60.5:80
    }

    # The rest of the apps are running in docker inside synology nas
    @nas host nas.home.brianpooe.com
    handle @nas {
        reverse_proxy 192.168.10.24:5000
    }

    @emby host emby.home.brianpooe.com
    handle @emby {
        reverse_proxy 192.168.10.24:8096
    }

    @qbittorrent host qbittorrent.home.brianpooe.com
    handle @qbittorrent {
        reverse_proxy 192.168.10.24:8080
    }

    @radarr host radarr.home.brianpooe.com
    handle @radarr {
        reverse_proxy 192.168.10.24:7878
    }

    @sonarr host sonarr.home.brianpooe.com
    handle @sonarr {
        reverse_proxy 192.168.10.24:8989
    }

    @prowlarr host prowlarr.home.brianpooe.com
    handle @prowlarr {
        reverse_proxy 192.168.10.24:9696
    }

    @bazarr host bazarr.home.brianpooe.com
    handle @bazarr {
        reverse_proxy 192.168.10.24:6767
    }

    @sabnzbd host sabnzbd.home.brianpooe.com
    handle @sabnzbd {
        reverse_proxy 192.168.10.24:8282
    }

    @jellyseerr host jellyseerr.home.brianpooe.com
    handle @jellyseerr {
        reverse_proxy 192.168.10.24:5055
    }

    @flaresolverr host flaresolverr.home.brianpooe.com
    handle @flaresolverr {
        reverse_proxy 192.168.10.24:8191
    }

    @gluetun host gluetun.home.brianpooe.com
    handle @gluetun {
        reverse_proxy 192.168.10.24:8000
    }
}
